{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["ES2018"],
    "outDir": "./miniprogram",
    "rootDir": "./miniprogram",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["miniprogram/*"]
    },
    "typeRoots": ["./miniprogram/typings", "./node_modules/@types"]
  },
  "include": [
    "miniprogram/**/*",
    "miniprogram/typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js"
  ]
}
